html {
    font-family: Hind;
    color: #002B39;
}

h1, h2 {
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}


button {
    color: #fff;
    box-shadow: 0 9px 12px 0 rgba(153, 176, 190, 0.35);
    background-image: linear-gradient(to top, #007fff, #00b1ff -10%);
    border: 0;
    border-radius: 5px;
    padding: 15px 45px 11px 46px;
    display: block;
    margin: auto;
    cursor: pointer;
}
button:hover{
    color: blue;
    background: white;
}

body {
    margin: 0;
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}

#seccion1 {
    background-image: url("img/Grupo 9213.webp");
    background-repeat: no-repeat;
    background-position: top center;
}

#tarjeta {
    padding-top: 18px;
    height: 280px;
    max-width: 700px;
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #dfeaf0;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 51px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 50px 30px;
    border-radius: 5px;
}

#tarjeta >img{
    width: 237px;
    height: 237px;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}

#tarjeta > p{
    grid-row: 3;
    grid-column: 2 / -1;
}
#tarjeta >h3,#tarjeta >h5,.estrellas{
    display: inline;
}

#tarjeta > h5{
    grid-row: 2;
    grid-column: 2;
    margin: 0;
    color: #007fff;
}

.estrellas{
    grid-row: 2;
    grid-column: 3;
    max-height: 20px;
}

#tarjetas {
    width: 1100px;
    margin: auto;
    margin-top: 51px;
    padding: 2px 10px 2px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    gap: 30px;
    background-color: rgba(227, 236, 241, 0.918);
    box-shadow: 20px 100px 100px 20px rgba(227, 236, 241, 0.918);
}

#tarjetas > .tarjetaProductos{
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
    background-color: #fff;
    
   
}

.tarjetaProductos > img{
    width: 300px;
    height: 300px;
    
    display: block;
}

.tarjetaProductos > h5{
    text-align: center;
    font-size: 30px;
}
.tarjetaProductos > p{
    text-align: center;
}

#enrolar{   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 300px;
    margin: auto;
    gap: 20px;
    background-position: top center;
    display: block;
}

#enrolar > .numeros{
    display: flex;
    justify-content: space-between;
    grid-column-start: 1;
}
#enrolar > .procesos{
    display: flex;
    grid-column-start: 2;
    justify-content: space-between;
}
#enrolar > .descripciones{
    display: flex;
    grid-column-start: 3;
    justify-content: space-between;
}


.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600px;
    margin: auto;
    gap: 20px;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;

    border-radius: 10px ;
    padding: 22px 5% !important;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%) !important;
    border: solid 1px #c3d5e0 ;
  linear-gradient(to bottom, #fff, #fff 78%, #f0feff) ;
  width:150px ;
}
.negritas{
    font-weight: bolder;
}


#ultimoBoton{
    margin-top: 50px;
}
